class Painter {
  function int getLeft(int x_in)
  {
    return (12*x_in)+8;
  }

  function int getTop(int y_in)
  {
    return (12*y_in)+8;
  }

  function void drawBlank(int x_in, int y_in)
  {
    var int x, y;
    let x = Painter.getLeft(x_in);
    let y = Painter.getTop(y_in);

    do Screen.setColor(true);
    do Screen.drawRectangle(x, y, x+13, y+13);
    do Screen.setColor(false);
    do Screen.drawRectangle(x+1, y+1, x+12, y+12);

    return;
  }

  function void drawBush(int x_in, int y_in)
  {
    var int x;
    var int y;
    let x = Painter.getLeft(x_in);
    let y = Painter.getTop(y_in);

    do Screen.setColor(true);
    do Screen.drawCircle(x+7, y+7, 6);

    return;
  }

  function void drawRabbit(int x_in, int y_in)
  {
    var int x;
    var int y;
    let x = Painter.getLeft(x_in)+7;
    let y = Painter.getTop(y_in)+8;
    do Screen.setColor(true);
    do Screen.drawCircle(x, y, 4);
    do Screen.drawLine(x+3, y+3, x+5, y+7);
    do Screen.drawLine(x+3, y+3, x+5, y+7);

    return;
  }

  function void drawFox(int x_in, int y_in)
  {
    var int x;
    var int y;
    let x = Painter.getLeft(x_in)+7;
    let y = Painter.getTop(y_in)+8;
    do Screen.setColor(true);
    do Screen.drawCircle(x, y, 4);
    do Screen.drawLine(x+3, y+3, x+5, y+5);
    do Screen.drawLine(x+3, y+3, x+5, y+5);

    return;
  }

}